{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "T2004E_ReactProject" : "Data Source=DESKTOP-IS0140H\\SQLEXPRESS;Initial Catalog=T2004E_ReactProject;Integrated Security=True"
  },
  "Jwt" : {
    "Key" : "t2004e123t2004e123t2004e123t2004e123t2004e123t2004e123",
    "Issuer" : "T2004EServiceApiwithJWT",
    "Audience" : "ClientServiceUsingToken",
    "Subject" : "T2004EWebAPIService"
  }
}
